{
  "name": "spot-through",
  "version": "1.0.0",
  "description": "spot view displayer",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
